artifact_path: '294'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 731
model_uuid: ef1a67fcf49e4c6bb821a5fdc7e08680
run_id: 1aaadcfae91d452a9221e4ead4da9d43
utc_time_created: '2023-12-10 03:57:21.780573'
