artifact_path: '103'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 801
model_uuid: 1489992ed8004604a87c4fdd6837fee1
run_id: e7b4e4d480f741d594df8ad76993482c
utc_time_created: '2023-12-10 00:14:57.318130'
