artifact_path: '498'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 731
model_uuid: 9a6ef079b5eb46acbf20c9afc956b4be
run_id: f36a025479504ee88618c5b4bd3892a5
utc_time_created: '2023-12-10 00:24:19.576950'
