artifact_path: '287'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: 85ec6190218e4f558b30f91ef1386fd3
run_id: db26837b84f34c5f806df8c24d8c8e16
utc_time_created: '2023-12-10 00:19:28.167562'
