artifact_path: '297'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 823
model_uuid: b03cefd38ca14c6b9fbb06ab2913d13f
run_id: 566b3d80334541e1ad36baa282d84cd4
utc_time_created: '2023-12-10 03:57:25.918734'
