artifact_path: '383'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 731
model_uuid: 45cc0b615ad74aa198d3b8b7cd3b00f2
run_id: 5daf1680083d495ea7243d2dfebba331
utc_time_created: '2023-12-10 03:58:42.649607'
