artifact_path: '211'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 1535adcf70894c298f8f6426da798650
run_id: 7a0cbc86fb664b9eacad6242add7db91
utc_time_created: '2023-12-10 00:17:36.562579'
