artifact_path: '348'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 846
model_uuid: 2c672df8934e4841a8da95c18d408fbb
run_id: 45c2123818bf426e98828be8f6e2935b
utc_time_created: '2023-12-10 03:58:10.687891'
