artifact_path: '79'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 801
model_uuid: 58eeb723d10b49eca3ad816f88627bb9
run_id: a81748af2a8b4c04914f6de760d7fb1f
utc_time_created: '2023-12-10 04:02:51.087844'
