artifact_path: '352'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: 43984b7164f3423bafef0a370dd32962
run_id: 24f5d3b6d2674d0998bdd3445374bf72
utc_time_created: '2023-12-10 03:58:19.230545'
