artifact_path: '21'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 795569434ecd438aa5ce085a089dbf09
run_id: bff85b205a2649ba8604feb3b7a2b91e
utc_time_created: '2023-12-10 00:17:21.459704'
