artifact_path: '447'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 754
model_uuid: 721b01576cae48f2bfb38045f99005bf
run_id: 330eaf471a1e4e72aecdbe2929550526
utc_time_created: '2023-12-10 04:00:56.544766'
