artifact_path: '198'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 7e95825545fd49d0956dad9bff1efb4c
run_id: 5a803d20e2cd4c1494eefb7433b570cc
utc_time_created: '2023-12-10 03:54:23.424804'
