artifact_path: '507'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 686
model_uuid: cfc05c9706104559a372f885c712ab72
run_id: d0e9cd6e2ae9496fa1a43490451d10ba
utc_time_created: '2023-12-10 00:24:37.725877'
