artifact_path: '367'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: 745cf09550734e3a8198c5923b63b934
run_id: 1cf5bedcc6ef4ed297f071d7ba6da2c0
utc_time_created: '2023-12-10 00:21:09.485401'
