artifact_path: '188'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: d3caa44dd2e54f258552764c2c4edbae
run_id: ee73e4d2ed974543a2432f279c16a88d
utc_time_created: '2023-12-10 00:16:39.275057'
