artifact_path: '290'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: 0e56429330304cc1a61325cae313f426
run_id: c8ef378576cb45ef82db749c8d5e109a
utc_time_created: '2023-12-10 00:19:44.832454'
