artifact_path: '300'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 799
model_uuid: 928083169220498b86ec4117cc6c4ab4
run_id: 860f89a7ef8d4e6d838284ee581b6cc9
utc_time_created: '2023-12-10 03:57:30.313676'
