artifact_path: '165'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: d243dae058874ab0ad4765f3968b7001
run_id: 9defbac3aa794c0c8ae4939036d18e6d
utc_time_created: '2023-12-10 03:53:52.969522'
