artifact_path: '251'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 664
model_uuid: e605342793f44795a786dc35b8b3c62f
run_id: ecca634d492548469bd93d4f09df786a
utc_time_created: '2023-12-10 03:56:22.639987'
