artifact_path: '29'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 30e8f54f58c4463794199b907f85958f
run_id: 40bc77248ddb4493b5470aa24a91f614
utc_time_created: '2023-12-10 00:19:37.550573'
