artifact_path: '430'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 778
model_uuid: 73eef3c100c94cda890b878dcea8a0c4
run_id: 5c7e3f045b1843f38d1347f0d7520852
utc_time_created: '2023-12-10 04:00:10.261142'
