artifact_path: '110'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 49fddc9169b04b04a6351f40eb6c3179
run_id: 2e184f6115bc4de7844bce3a724e89bd
utc_time_created: '2023-12-10 00:15:06.474598'
