artifact_path: '391'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 754
model_uuid: 8c74add3145c40fe8a47af94ae8ba908
run_id: 099c3d9c6456460b92b4fc0fe55c62db
utc_time_created: '2023-12-10 03:59:26.512188'
