artifact_path: '499'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 823
model_uuid: 33a56ae2fa3848c6a0f11f53926fc82b
run_id: 070920384171472eaf5da8e430654c58
utc_time_created: '2023-12-10 04:02:12.453639'
