artifact_path: '338'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 753
model_uuid: e48880b28c6541ef9c62c961c4115d8c
run_id: dcf7b2239add4b019c1becd637992035
utc_time_created: '2023-12-10 00:20:40.378176'
