artifact_path: '211'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 7646f4bbf4524d9e88271e1b8276f182
run_id: c43e1522115f403bac831595603efd3f
utc_time_created: '2023-12-10 03:55:13.286274'
