artifact_path: '325'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 753
model_uuid: dd14c04fb0674f2ab615ba89ae6f0423
run_id: 02ac5e377bca4ba28b2511ccf01ec042
utc_time_created: '2023-12-10 03:57:57.685982'
