artifact_path: '198'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 5064dba7ea1d4ba880855c1035a71e57
run_id: fb16fada77654ddc9d5b1ff7367cd3f3
utc_time_created: '2023-12-10 00:16:48.864170'
