artifact_path: '115'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 800
model_uuid: fada628b459347239da422050afa1efc
run_id: dea76f41d8d7486aad8994eafa0dc07a
utc_time_created: '2023-12-10 03:52:54.605929'
