artifact_path: '483'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 754
model_uuid: fc6825869ee9499babebfae5f34e567b
run_id: fb834df3cd9944da96ace2680ad9c942
utc_time_created: '2023-12-10 00:23:58.906320'
