artifact_path: '66'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 823
model_uuid: b9ca682d91c841c2a58b7af79256a56d
run_id: 09c721ff312c41409c18c227d5ede94d
utc_time_created: '2023-12-10 00:24:41.980169'
