artifact_path: '131'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: c2e16d23636b404a9ad4453e9f03f2a3
run_id: f84dece882064a209e18457f3b8f4455
utc_time_created: '2023-12-10 03:53:24.513527'
