artifact_path: '429'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: cc3f2c94f6b0464bae4b191d25584abf
run_id: f3695d96dcb34bffb8894f7c3a4b3e68
utc_time_created: '2023-12-10 00:22:28.459600'
