artifact_path: '119'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 847
model_uuid: 80f979101273461497e5563c70c444e3
run_id: 60b0fd9fea144635ad4ccd463e4c2b34
utc_time_created: '2023-12-10 00:15:25.500378'
