artifact_path: '176'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: fb65b59cf6a243939eb0124d88f7cacc
run_id: aaa08369716a424b8a926703f7da7746
utc_time_created: '2023-12-10 03:53:56.877273'
