artifact_path: '287'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: 89bdd22545b848cbad037f4bfc7f330d
run_id: 7e64ee6673634d18a0dcc82ba58d834c
utc_time_created: '2023-12-10 03:57:03.550422'
