artifact_path: '462'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 800
model_uuid: 6c9b5007d91b4507bdc32976ae880bdb
run_id: 17b0c2a12de94efda23784fb40d44b55
utc_time_created: '2023-12-10 04:01:21.614229'
