artifact_path: '451'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 800
model_uuid: 36d4ca10beb645fdb4b4913805caa7c9
run_id: d2750a7152f04dae9e8c3538bd894da4
utc_time_created: '2023-12-10 00:23:20.808218'
