artifact_path: '397'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: e94c632579044f0b8615ab78e3f19034
run_id: c89b647012af451cbd3da5b102681fbc
utc_time_created: '2023-12-10 00:22:01.919041'
