artifact_path: '12'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: d440559eb35a4e5b931262bdb332fbf4
run_id: ad34410bf3724cb9bf59a2dfc029c909
utc_time_created: '2023-12-10 00:15:36.668378'
