artifact_path: '251'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 664
model_uuid: 42fcd83881d443a497d24490fe69e5ac
run_id: 1f28fcd2f3f8413aa5471f3decf87cda
utc_time_created: '2023-12-10 00:18:43.562002'
