artifact_path: '12'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: f1d5b05061f44adbb3a98b0c39a43f92
run_id: e28c4d2b8af94df48548a0f8be9416b5
utc_time_created: '2023-12-10 03:53:18.413060'
