artifact_path: '386'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: da72f155aa0342cc8b31c2c8445ee6eb
run_id: 8dec10783c144a1f80ff4d934c48a18f
utc_time_created: '2023-12-10 03:58:57.650558'
