artifact_path: '421'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 709
model_uuid: 0c6c5b4e4b604d5796cc0eecbe541df3
run_id: 7b1913d75975422e9d9001886366ff0b
utc_time_created: '2023-12-10 00:22:18.798990'
