artifact_path: '155'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: ac4ff888f00b4ef1b50fcbff44df0372
run_id: fe17d1a197704414bdc35cb128f24b5e
utc_time_created: '2023-12-10 00:16:05.882506'
