artifact_path: '306'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: ac9bfad1ff734469a46850005a9c0469
run_id: fc680f07617642dab5e42fc132a88c30
utc_time_created: '2023-12-10 00:20:09.048641'
