artifact_path: '246'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 664
model_uuid: 4047b40c76164fc2af51f865d4c539e2
run_id: 21961230cc094768a4074a275ec161fe
utc_time_created: '2023-12-10 00:18:39.531524'
