artifact_path: '310'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: f83ebd279dd7410f9402bb88f55326b4
run_id: 97f7432bdb6b47f0a4c1a9dec85b8533
utc_time_created: '2023-12-10 00:20:13.345038'
