artifact_path: '92'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 7d42c89eb16c46d4ae8be6a908a9eae1
run_id: 99a56cd1f4d84cc399e07905d1631140
utc_time_created: '2023-12-10 00:25:11.130802'
