artifact_path: '440'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 754
model_uuid: db365de63fe144cca9b49d81d1a9cf62
run_id: 6ae377a6e9c54d48a759852e6d504562
utc_time_created: '2023-12-10 04:00:44.780718'
