artifact_path: '465'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: 9c4dead61f01408f99c91d73a4493ad3
run_id: 0ba476c1748b40ccb99d693b3f72bcc3
utc_time_created: '2023-12-10 04:01:27.264699'
