artifact_path: '505'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 940d32772eb6402a8b2d39a6a0a5174c
run_id: 623c22631bca4db9a7f3baa175133774
utc_time_created: '2023-12-10 00:24:28.151492'
