artifact_path: '102'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 823
model_uuid: e3a00e7a1f124631b9d38a654863a78c
run_id: 9da23cdb216b41fcadc067d9f820a578
utc_time_created: '2023-12-10 00:14:52.934593'
