artifact_path: '42'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 709
model_uuid: f91b9e593da844e99aa2b2f11a1bb6f5
run_id: 877b7c26e47a40f6b9b745237e8ac4d7
utc_time_created: '2023-12-10 03:59:45.996375'
