artifact_path: '401'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 2308d4054a684a3cb2f4752812078c84
run_id: b15d7a9206c34d00b4db31ea7465026a
utc_time_created: '2023-12-10 03:59:41.285446'
