artifact_path: '155'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: ccc993fc6c2e494483ecdcb8ab348411
run_id: c19e22c76d044d5794632ee1161f7cfc
utc_time_created: '2023-12-10 03:53:44.651403'
