artifact_path: '102'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 823
model_uuid: ec7abf3716f74e2ca40ed8934d2620c9
run_id: e8c7dff72dd0467f80128c487ef02af1
utc_time_created: '2023-12-10 03:52:39.010925'
