artifact_path: '79'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 801
model_uuid: 58fbbb47f21c404eb52aa363cab3b353
run_id: bcceb7526c404831ba741b587479834c
utc_time_created: '2023-12-10 00:24:55.300988'
