artifact_path: '370'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 845
model_uuid: 4c44c1c273124b27a950bc516e6415f4
run_id: 55652ff371064242b9ff2b33cac2350d
utc_time_created: '2023-12-10 03:58:37.872832'
