artifact_path: '321'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: 8e52a5804d8f46e3bc8e74ddbedf0606
run_id: 9a47fcbce81040ebaa93e5ddde996d31
utc_time_created: '2023-12-10 00:20:24.098198'
