artifact_path: '321'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: 8e04a45b696d49c8bbe0ea30ddc72cb4
run_id: 03b7d93df4ed4ddeb3a63b3ad75da333
utc_time_created: '2023-12-10 03:57:52.880068'
