artifact_path: '428'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 754
model_uuid: feaf9a64da8a4c3eb26a01943c8dfda8
run_id: 0f925ce6438e49a49343160d80e0b9d3
utc_time_created: '2023-12-10 03:59:55.648786'
