artifact_path: '256'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 686
model_uuid: a98c0fb050b64ef388f63e44417a116d
run_id: 1a82d4361052419e8960312a512d67dd
utc_time_created: '2023-12-10 03:56:52.038575'
