artifact_path: '499'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 823
model_uuid: d8b59cf9f65848f0bb8cfcc355ee6c63
run_id: 932aa98a814b4bfcae8a6853a93271b6
utc_time_created: '2023-12-10 00:24:23.933041'
