artifact_path: '23'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 6d575042e82d4ad4903dee7c8f1d855f
run_id: 818e19c581234805b9acbdf82cf4b64a
utc_time_created: '2023-12-10 00:18:29.319090'
