artifact_path: '325'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 753
model_uuid: 4886933511c04dd084e333c331884b92
run_id: 08110cbf89ef4de29f0c9ae34838bc2d
utc_time_created: '2023-12-10 00:20:29.270809'
