artifact_path: '453'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 754
model_uuid: 3e5b4b8c8d3a4ef1a191c867857e1855
run_id: e33bbda346014e4dad27756582f4ffe9
utc_time_created: '2023-12-10 04:01:12.398775'
