artifact_path: '498'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 731
model_uuid: 739b5031caf74505b387fbe3856b1059
run_id: 8be3d5f53ce149beb4c952ebe1b042d7
utc_time_created: '2023-12-10 04:02:07.929569'
