artifact_path: '256'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 686
model_uuid: c5d6da58ff4d4180aed92fcb24a9ea8d
run_id: 498b110e3a46476b82435a38a43a1c20
utc_time_created: '2023-12-10 00:19:14.185562'
