artifact_path: '177'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 55da3bff407a4d188ded9719acb1788c
run_id: 9f1a96cb5a28458c88f2e56cd0e4835a
utc_time_created: '2023-12-10 03:54:06.268797'
