artifact_path: '440'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 754
model_uuid: 89a5a623926a479186136f6bc4d884d0
run_id: 2e1edb50501e4b5fa5450852f0586d0f
utc_time_created: '2023-12-10 00:23:05.941365'
