artifact_path: '361'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 753
model_uuid: d58eaf1705154b7ea3510284b97d9463
run_id: b724b762c1d148cd940ecd62b81185c4
utc_time_created: '2023-12-10 00:21:03.834600'
