artifact_path: '246'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 664
model_uuid: 0cbcc3879b824fcf93086421efb2b45f
run_id: d68e358d83e145c2a5d19a45972a4e31
utc_time_created: '2023-12-10 03:56:18.827938'
