artifact_path: '437'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 75fe5ac8cff046ca9b40f24448fafedb
run_id: f2057d30154c4b9a8d884ce5ac2334f5
utc_time_created: '2023-12-10 00:22:55.756617'
