artifact_path: '9'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 687
model_uuid: 0263acc30f8a4bd1a987497473bc99bf
run_id: 2c0ffb66432a41b0a7d7b742ab3d0f06
utc_time_created: '2023-12-10 04:03:05.744079'
