artifact_path: '490'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 686
model_uuid: be7cc899217d4180ad0f655f11ecb721
run_id: 3fcd875c7e4549279ee95e4358775302
utc_time_created: '2023-12-10 04:01:50.065530'
