artifact_path: '21'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 4e7a4e5a74c34abab7cfdf2e583899a5
run_id: a563acab413b4820a96e1743233741d3
utc_time_created: '2023-12-10 03:54:55.311373'
