artifact_path: '227'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 7bea08643ed04bf48b56233b68d104e4
run_id: 17551ef40f9c40d6978ec24d6b8994a9
utc_time_created: '2023-12-10 03:56:04.570693'
