artifact_path: '483'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 754
model_uuid: 5134e74fc726475b95a940147729fb5b
run_id: 3b0aed49208643e8abbda060759a9f26
utc_time_created: '2023-12-10 04:01:46.134773'
