artifact_path: '482'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 709
model_uuid: f1e4b86db909476a8db9b7b8dc978887
run_id: 93ede9c96c06483caf5659c857d95deb
utc_time_created: '2023-12-10 00:23:50.682214'
