artifact_path: '462'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 800
model_uuid: d44b7beb3ee44ff5ab7f94a939bccf7c
run_id: f6be448c0db94d5c8d34c3a2b44a2bab
utc_time_created: '2023-12-10 00:23:37.929995'
