artifact_path: '439'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 686
model_uuid: f8637c288c424e6ca97460e8a7f63d30
run_id: 17b335d3b70a4913aa821d75ad1b74c4
utc_time_created: '2023-12-10 00:22:59.875151'
