artifact_path: '310'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 9ac43d0a48874506bb464900949eca26
run_id: 8b2b2844a5ba46ffbcb88379b556fe34
utc_time_created: '2023-12-10 03:57:43.355933'
