artifact_path: '439'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 686
model_uuid: 2a641c2e983e4fb2b512cb2017df17a7
run_id: c5a16b93c34e41948dda88692c4eb439
utc_time_created: '2023-12-10 04:00:37.384731'
