artifact_path: '131'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: 809e02b2bc7142dbae7bf360bdc0d5f2
run_id: fd45cf01c8ea46dfa08627041622df94
utc_time_created: '2023-12-10 00:15:43.306682'
