artifact_path: '272'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: 372ba6d8da66473c9f4d82aa73c79a41
run_id: 47eb873370ca48e782df0d1376034f03
utc_time_created: '2023-12-10 03:56:57.015158'
