artifact_path: '23'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: ceec4d7109ed4d61b8310eb1115e33f5
run_id: b63b42a5493841e7bc9876ddbfe57dc7
utc_time_created: '2023-12-10 03:56:08.436069'
