artifact_path: '314'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 822
model_uuid: f21b5c1c6d654851a617cbb550ec5928
run_id: 84eb9aa274fa4cffbf2063873b4ae256
utc_time_created: '2023-12-10 00:20:17.880161'
