artifact_path: '74'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 754
model_uuid: 8d161373a2ca4c00920fb2dd3cacc40d
run_id: 663de0f248294486ba979bad848c3ab2
utc_time_created: '2023-12-10 04:02:39.796993'
