artifact_path: '435'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: be3951f23ef24d73ac16ada4c4305e79
run_id: a38f5b31209145d5a34d771975bfb516
utc_time_created: '2023-12-10 00:22:48.921021'
