artifact_path: '465'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: 82076574cac84efabe28fd56229661ff
run_id: 6a132a6c2a5f413d9ce49c11f1d0e9f8
utc_time_created: '2023-12-10 00:23:42.717581'
