artifact_path: '314'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 822
model_uuid: 14edbaa76d8a425d8f44c4538fc2b634
run_id: 88f29e52301d41089230dcfca95c4468
utc_time_created: '2023-12-10 03:57:46.986289'
