artifact_path: '204'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 006e200e87e641348d7d105b6c5d0009
run_id: f98d0f4623674cdaaac2cef6c6144079
utc_time_created: '2023-12-10 03:54:32.828383'
