artifact_path: '200'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 664
model_uuid: afdf1f6bc8464da582572e0eb5342f38
run_id: d5b47b2a6ba3403f8fcf8e33f1c33e0c
utc_time_created: '2023-12-10 03:54:29.187972'
