artifact_path: '161'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: e28b6084c2b248dc99063510a5456290
run_id: 56ad704b4e3c482d8eb935d78784988d
utc_time_created: '2023-12-10 00:16:11.126914'
