artifact_path: '506'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 801
model_uuid: 9e08929e20b44402a187fd15f7ae49b2
run_id: 745ef182889e46f985e960bb72734683
utc_time_created: '2023-12-10 00:24:32.345165'
