artifact_path: '446'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 754
model_uuid: fe3d30b48286412bb1f9f999a62e05c5
run_id: 0cabf36352944e5a961495510f88a822
utc_time_created: '2023-12-10 00:23:10.053409'
