artifact_path: '92'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 7a8288b95bdc415a82ae28e45b75fb41
run_id: a47aed7d2cb740fbafe99cfba2f170a7
utc_time_created: '2023-12-10 04:03:09.531388'
