artifact_path: '301'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 869
model_uuid: 504241d663534a8681fb7710dd398d85
run_id: 6eed0fe4259b4692b468dd05c660e360
utc_time_created: '2023-12-10 03:57:34.214153'
