artifact_path: '490'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 686
model_uuid: 3ab3542c85cc4806a8c49e8490ea6851
run_id: 9baf89221f23465d8d1d2b630555258b
utc_time_created: '2023-12-10 00:24:02.893711'
