artifact_path: '227'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 6d82e1a9db6a433199bd06577d65ad53
run_id: 8aea2f4a1ed84f41ace41b0d3320a7c5
utc_time_created: '2023-12-10 00:18:25.309555'
