artifact_path: '153'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 01c83df962ab49ec8ab4765848c0a38a
run_id: be9de00e08174d4e8400588df821c65c
utc_time_created: '2023-12-10 00:15:56.678576'
