artifact_path: '401'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: faac07daacb540838bce3ed21dc2f4d3
run_id: f39940f3ef134833a9656f2dae711687
utc_time_created: '2023-12-10 00:22:10.025215'
