artifact_path: '461'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 800
model_uuid: 6e3b5d946d924f37ae9aaa34636710f7
run_id: f0d639bb60db44c8b6999db914455829
utc_time_created: '2023-12-10 04:01:17.397769'
