artifact_path: '429'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: 3f4296a771184296aed6ad38d31efffe
run_id: a610e025441546148cf500cdd930a67b
utc_time_created: '2023-12-10 04:00:00.463492'
