artifact_path: '105'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 4bb9c729c30f4810b1d2b546dc4adb61
run_id: 1e94ce7cdf084620ba1493946327c1bc
utc_time_created: '2023-12-10 00:15:02.023166'
