artifact_path: '105'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: c68996ae2ab9465d821092f9be441696
run_id: b903141a09b644ffb599e6ff9b4f4df3
utc_time_created: '2023-12-10 03:52:47.049900'
