artifact_path: '205'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: b3de0cce9e8b42eb96fa5f8cc6f080e2
run_id: fb8147c1a7f64ff594f5df6851dffcd0
utc_time_created: '2023-12-10 03:54:43.344548'
