artifact_path: '29'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 7bf5c2a0c7e04b6c84acf94a986dfc3a
run_id: f4d8c424fe424a50888ebcf1df9fd1ed
utc_time_created: '2023-12-10 03:57:11.281782'
