artifact_path: '74'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 754
model_uuid: a473d5e147234450b30fd2708169985b
run_id: 8ab61596ef7c47cb8b33b1bc3804195e
utc_time_created: '2023-12-10 00:24:48.329718'
