artifact_path: '161'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 6170573226f54d84b39b5fa9b866853b
run_id: c396ef5be5a547bda6343ed36c19f389
utc_time_created: '2023-12-10 03:53:49.031249'
