artifact_path: '118'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: c5d8ccde65c343fbad05e89534fe3001
run_id: 0dc693938cbd4b8293ea3f5193cfb468
utc_time_created: '2023-12-10 00:15:21.058678'
