artifact_path: '212'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 664
model_uuid: f21f49086b5044ce8756afec3adece4c
run_id: 6720e3503edd489eb9b0c2e205117896
utc_time_created: '2023-12-10 03:55:17.591261'
