artifact_path: '119'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 847
model_uuid: fa38f188313e4303aa1887a8c49854ae
run_id: 74f0c411c47b4229aa62afcd7d5dbfb1
utc_time_created: '2023-12-10 03:53:07.883676'
