artifact_path: '469'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: c97d05df01ae49c88fa41d88eebaa5a3
run_id: 7febbe0b916942f792691b6c9284dc70
utc_time_created: '2023-12-10 04:01:31.428558'
