artifact_path: '75'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 823
model_uuid: b4ce35ed60234039b65b76b8fbe3d32f
run_id: 6d089182fb84472186f9e6df315121c7
utc_time_created: '2023-12-10 00:24:51.790101'
