artifact_path: '482'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 709
model_uuid: e7c2cf020aea42a7baf70cd52564ef2b
run_id: 6d6ddbdad2484ec892ca16c59d4b7897
utc_time_created: '2023-12-10 04:01:35.566970'
