artifact_path: '430'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 778
model_uuid: 0fed662951dd43ecaf9ed32ead7fe2ef
run_id: 3e5ed91c68e54717a4cf7201ea21b8a5
utc_time_created: '2023-12-10 00:22:36.988249'
