artifact_path: '185'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 2901e3c536214764b5a9460dfd072731
run_id: 38f988f18f5c479aa24db3fb21e93e38
utc_time_created: '2023-12-10 03:54:10.640302'
