artifact_path: '335'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 731
model_uuid: edc34051cc62446db5e74706054cdde5
run_id: 2ab4ed50f4fa424f8c4554fa44565aab
utc_time_created: '2023-12-10 00:20:34.894115'
