artifact_path: '43'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: dcb74bf5e09349a985b5f5ec1414750f
run_id: 96d94134e592439585d507a8274b3e34
utc_time_created: '2023-12-10 00:22:32.808408'
