artifact_path: '165'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: 9c3cb422477c4d258630b10f2f2e1dfa
run_id: 721a04315eda4066995ea6fb94c123fc
utc_time_created: '2023-12-10 00:16:15.838305'
