artifact_path: '188'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: f113f167261647838049e67a2b57580a
run_id: d5f7eb7ff32d4a88bb0bf05d02635558
utc_time_created: '2023-12-10 03:54:14.536688'
