artifact_path: '335'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 731
model_uuid: 2f47d53ae3114764bd6f48afaf0d5077
run_id: 2c9f2e484bb24b888c0347547a41bace
utc_time_created: '2023-12-10 03:58:02.512271'
