artifact_path: '39'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 29a70bd474584eaa93ad2614715a57f8
run_id: aa1becf34a454a51b2c4740e046ad9f8
utc_time_created: '2023-12-10 00:21:52.412667'
