artifact_path: '209'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 37e26bd887274c8bb0f77abfd63ff5f8
run_id: db3b1189b7ea4a018c6a0091e63d6fe7
utc_time_created: '2023-12-10 03:54:51.584306'
