artifact_path: '297'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 823
model_uuid: 68df36e01c7a42108858c1500bb39c05
run_id: 368a6b9cc61c4f0494f61df13971b0a9
utc_time_created: '2023-12-10 00:19:54.156394'
