artifact_path: '151'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 904640c1e76f46b4a1c9b28c079896f4
run_id: cca93c708f434524acda95d49e20ea13
utc_time_created: '2023-12-10 03:53:31.954897'
