artifact_path: '447'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 754
model_uuid: 94af9cc9ec9b447d89b78a2e9fbe68db
run_id: a6bfc3f12373420f9a7cb5c28bd2569a
utc_time_created: '2023-12-10 00:23:16.695859'
