artifact_path: '66'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 823
model_uuid: e2b45622a4a74f16aa8de92a62871fbd
run_id: e443e955487c42e787b593f8653888b0
utc_time_created: '2023-12-10 04:02:32.306940'
