artifact_path: '294'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 731
model_uuid: 14e19382c60b4d3e86f7f847e090e651
run_id: cef11baca34546abb0dc57801cddecee
utc_time_created: '2023-12-10 00:19:49.810383'
