artifact_path: '176'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: b3a107d669aa464b9fbda2ed06216c87
run_id: 6ae788f2b3464643a57e58ab12651085
utc_time_created: '2023-12-10 00:16:20.341777'
