artifact_path: '204'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 890b5268fef243b0878ad4cbd3b6f8b5
run_id: 60312007a96f411f87ec118f1181b008
utc_time_created: '2023-12-10 00:16:59.170759'
