artifact_path: '212'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 664
model_uuid: 9bd0f0e52dfb42ac9ec844066a71b505
run_id: 7194b6f6308a4170bf0d93d9420f2e8b
utc_time_created: '2023-12-10 00:17:41.271634'
