artifact_path: '495'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 731
model_uuid: 48f0f8e754654b228ee941f31484b46b
run_id: dc345d00445b4a56888a419abd487a17
utc_time_created: '2023-12-10 00:24:13.475509'
