artifact_path: '185'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 5cd36417df2f486d85c01b50dd5ea29b
run_id: 27a83c99ed9443cea307282f98e3b20f
utc_time_created: '2023-12-10 00:16:34.784323'
