artifact_path: '367'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: f68190f463664ac392d912baaaa4c9cf
run_id: 3658720cca49485d901d5dba338f6485
utc_time_created: '2023-12-10 03:58:34.032156'
