artifact_path: '383'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 731
model_uuid: 51d9971ef0c14f339adfa89d882f1937
run_id: 9b534230db9048db926a9f7ae435b8ad
utc_time_created: '2023-12-10 00:21:18.731064'
