artifact_path: '177'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 222d20cfac5945b38565567a0d5ec1eb
run_id: 8b015cc040a34894b692df52611d6ecd
utc_time_created: '2023-12-10 00:16:30.357008'
