artifact_path: '103'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 801
model_uuid: 08bffe87de104c419781a6a173ba5288
run_id: 1dc814d044274bc0bd1e0528de5d1b0e
utc_time_created: '2023-12-10 03:52:43.330912'
