artifact_path: '141'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 732
model_uuid: a9eb8007537543429ef83c2386f70fbb
run_id: 0c6d9fdba1b0498584c4af391eebbec2
utc_time_created: '2023-12-10 03:53:28.350375'
