artifact_path: '495'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 731
model_uuid: 62dbc24a06d544eaa70d1e3d12950243
run_id: ac334f211fb548f1a8d396aa7f37cd57
utc_time_created: '2023-12-10 04:02:01.335242'
