artifact_path: '505'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: bf8f453d59b649f3b7779ce4880747a8
run_id: 03e7be34fbd3478386b80fc175258e7b
utc_time_created: '2023-12-10 04:02:17.313655'
