artifact_path: '153'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 7365df79b7764b92b322d4ef4508e9f4
run_id: 6fb16254d09f4e249b0e0e0f88db2f8f
utc_time_created: '2023-12-10 03:53:36.070153'
