artifact_path: '451'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 800
model_uuid: 6c990e97643948c99b61ae6f8dab790d
run_id: d002ecad7f87421c8bceb2a2297e6bae
utc_time_created: '2023-12-10 04:01:00.700520'
