artifact_path: '301'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 869
model_uuid: 1d5f00dad10e4d6b837b75bb7dff9f9a
run_id: 69504d56169b4e0f82014a4d0c096026
utc_time_created: '2023-12-10 00:20:02.989090'
