artifact_path: '435'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: cca948a465534b4c8f0fb03854569b97
run_id: 857625b06de94fd2817eda7fdd5ff89d
utc_time_created: '2023-12-10 04:00:23.902648'
