artifact_path: '300'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 799
model_uuid: 9390c8e52cc848fa91d73668474e06a1
run_id: 3c901282a6724145aa4f2e42d3b90e1b
utc_time_created: '2023-12-10 00:19:58.748142'
