artifact_path: '200'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 664
model_uuid: 1891181af54e471ca0260d4aa40ed720
run_id: cdcfb5b3d61c40ff8a7752e5877f6790
utc_time_created: '2023-12-10 00:16:54.938016'
