artifact_path: '42'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 709
model_uuid: cd53185e66d34d1691913ef4413c59fe
run_id: 8399402dfbba48f3b0d837b11aeb8eec
utc_time_created: '2023-12-10 00:22:14.372053'
