artifact_path: '421'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 709
model_uuid: b6787b059dee46428e37032ca89f9205
run_id: 30405f2a9abd48b499fdd7fb394e5d4b
utc_time_created: '2023-12-10 03:59:50.397938'
