artifact_path: '205'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 125b823770b842dc8f2774f3b16ccb81
run_id: e2b3a464fb334fdfa020122b2784310b
utc_time_created: '2023-12-10 00:17:08.675291'
