artifact_path: '491'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: e36af1b29d8b4d40ab6f9581063d20e3
run_id: c2dfe548366846feae11987ecde7ec70
utc_time_created: '2023-12-10 04:01:54.349947'
