artifact_path: '115'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 800
model_uuid: 42275bf60c214f8182e1d11c54c1eea5
run_id: 47bdfd72d28a498c84747d253299d1cd
utc_time_created: '2023-12-10 00:15:11.114808'
