artifact_path: '386'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 78a2e0bd477c4eb8bdfc26185edb0ab4
run_id: d0649cbd84f14828834b531e0c8f3ad1
utc_time_created: '2023-12-10 00:21:34.094402'
