artifact_path: '290'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 776
model_uuid: 0fbd84c8033d49c68ff2960c4ee83cf6
run_id: f186c02ac1864ae198579f7f891ec0b6
utc_time_created: '2023-12-10 03:57:16.992109'
