artifact_path: '218'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 777
model_uuid: 54c7f8ac40ce4b40a466a150a63fbb29
run_id: 5c54f16b6d5a41c48304d93158ddb239
utc_time_created: '2023-12-10 03:55:31.765131'
