artifact_path: '151'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 755
model_uuid: 62bc971af87c4f1087ff1342dcd8f36c
run_id: 2ef103fe4e2d4a2993b0edf0fbf41e85
utc_time_created: '2023-12-10 00:15:52.257145'
