artifact_path: '9'
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 687
model_uuid: b758e844dddc4d6bb9af20d986e20512
run_id: 90b226a1edb443d198d789ff91b294f1
utc_time_created: '2023-12-10 00:25:07.313556'
